# H3.Standard

./: H3Standard.sln  LICENCE.md  README.md
H3.Standard.H3Net.Tests/: H3Standard.H3Net.Tests.csproj  UnitTest_01_Indexing.cs  UnitTest_02_Inspection.cs  UnitTest_03_Traversal.cs  UnitTest_04_Hierarchy.cs  UnitTest_05_Region.cs  UnitTest_06_Edges.cs  UnitTest_07_Vertex.cs  UnitTest_08_Misc.cs
H3.Standard.Tests/: H3Standard.H3.Tests.csproj  UnitTest_01_Indexing.cs  UnitTest_02_Inspection.cs  UnitTest_03_Traversal.cs  UnitTest_04_Hierarchy.cs  UnitTest_05_Region.cs  UnitTest_06_Edges.cs  UnitTest_07_Vertex.cs  UnitTest_08_Misc.cs  UnitTest_H3Net_05_Region.cs  Usings.cs
H3Standard/: Boundaries.cs  CoordIJK.cs  GeoCoord.cs  H3.cs  H3GeoBoundary.cs  H3GeoCoord.cs  H3GeoFence.cs  H3GeoPolygon.cs  H3Index.cs  H3LibInstanciate.cs  H3LinkedGeoCoord.cs  H3LinkedGeoLoop.cs  H3LinkedGeoPolygon.cs  H3Net.cs  H3Standard.csproj  IJKDirection.cs  Polygon.cs
H3Standard/H3Structs/: CoordIJK.cs
H3Standard/structs/: CellBoundary.cs  CoordIJ.cs  GeoCoord.cs  GeoLoop.cs  GeoPolygon.cs  H3Error.cs  IJKDirection.cs  LatLng.cs  LinkedGeoCoord.cs  LinkedGeoLoop.cs  LinkedGeoPolygon.cs
TestH3/: Program.cs  TestH3.csproj
ValidateH3/: Program.cs  ValidateH3.csproj
h3lib/: VERSION.md  dllmain.cpp  h3lib.cpp  h3lib.vcxproj  h3lib.vcxproj.filters  stdafx.cpp  stdafx.h
h3lib/src/h3lib/include/: h3api.h
