<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\H3Standard\H3Standard.csproj" />
    <ProjectReference Include="..\..\h3.lib\h3.lib.csproj" />
  </ItemGroup>
</Project>
